Changes in v2.0.2
--------------------
Integrated Pad Plugin! (from SSSPSXPad)
Cue support
SPU sound fixes (Such as Seifer's Sword)
AVI and WAV now split at 2GB 
Codecs greater than 4K properly load
Display no longer dark during load screen
Controls can be configured during gameplay
Emulator window can be resized during play
CD Swapping fixed for text based movies
*Accurate Dual Shock Emulation

*Only use this if digital input stutters during gameplay when using analog controllers.



Changes in v2.0.1
-------------------
Fast-forward is robust and fast now. 
Initialize GPU and SPU better when restarting/loading a game. (Less desyncs)
Remove GPU hotkeys
AVI functionality now works. No more configuration through GPU.
Various bug fixes.


Changes from PCSX-rr v0.1.3 (v2.0.0)
----------------------------
-New SPU core integrated, designed by zeromus
-Overhaul of GUI design including the fact the menu is no longer separate from the game window
	**This means menus can be accessed without leaving the game!**
-GPU Plugin is integrated
-More stable movie recording!
-Audio capturing!
-Window is resizeable, creating separate AVI files for encoders.
-Multi-track recording is built-in
-Recent Rom, Movie, and Lua script menus
-Quick switching Zoom features (1x, 2x, 3x, 4x)
-MultiTap Controllers are available in movie recording
-Analog Control Window
-Text or Binary Format movies
-Numerous bug fixes & small changes